# waf-training-projects

qaf-qmetry-gradle-project/: .classpath  .project  build.gradle  settings.gradle
qaf-qmetry-gradle-project/Config/: config.properties  onewaybooking.xml
qaf-qmetry-gradle-project/config/: testrun_config.xml
qaf-qmetry-gradle-project/config/delta/: onewaybooking.xml  validateDrivers.xml
qaf-qmetry-gradle-project/config/github/: githublogin.xml
qaf-qmetry-gradle-project/config/w3schools/: w3school.xml
qaf-qmetry-gradle-project/gradle/wrapper/: gradle-wrapper.properties
qaf-qmetry-gradle-project/resources/: application.properties  search.properties
qaf-qmetry-gradle-project/resources/pfix/: env.properties
qaf-qmetry-gradle-project/resources/uat/: data.json  data.xml  env.properties  form.xlsx  form.xml
qaf-qmetry-gradle-project/scenarios/: onewaybooking.feature
qaf-qmetry-gradle-project/scenarios/delta/: onewaybooking.feature  valdiateBrowserDrivers.feature
qaf-qmetry-gradle-project/scenarios/github/: githublogin.feature
qaf-qmetry-gradle-project/scenarios/w3schools/: webtablevalidation.feature
qaf-qmetry-gradle-project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
qaf-qmetry-gradle-project/test-output/QAF Demo/: QAF-BDD-Test-Mobile.html  QAF-BDD-Test-Mobile.xml  testng-failed.xml
qaf-qmetry-gradle-project/test-output/QAF Test/: QAF-web-Firefox.html  QAF-web-Firefox.xml  testng-failed.xml
qaf-qmetry-gradle-project/test-output/junitreports/: TEST-com.qmetry.qaf.automation.step.client.DataDrivenScenario.xml  TEST-com.qmetry.qaf.automation.step.client.Scenario.xml
qaf-qmetry-gradle-project/test-results/: meta-info.json
qaf-qmetry-gradle-project/test-results/Sat5Feb22_021241PM/: meta-info.json
qaf-qmetry-gradle-project/test-results/Sat5Feb22_021403PM/: meta-info.json
qaf-qmetry-gradle-project/test-results/Sat5Feb22_021530PM/: meta-info.json
qaf-qmetry-gradle-project/test-results/Sat5Feb22_021652PM/: meta-info.json
qaf-qmetry-gradle-project/test-results/Sat5Feb22_025056PM/: meta-info.json
qaf-qmetry-gradle-project/test-results/Sat5Feb22_031405PM/: meta-info.json
qaf-qmetry-gradle-project/test-results/Sat5Feb22_031502PM/: meta-info.json
qaf-qmetry-gradle-project/test-results/Sat5Feb22_031622PM/: meta-info.json
qaf-qmetry-gradle-project/test-results/Sat5Feb22_032358PM/: meta-info.json
qaf-qmetry-gradle-project/test-results/Sat5Feb22_032505PM/: meta-info.json
qaf-qmetry-gradle-project/test-results/Sat5Feb22_034454PM/: meta-info.json
qaf-qmetry-gradle-project/test-results/Sat5Feb22_034747PM/: meta-info.json
qaf-qmetry-gradle-project/test-results/Sat5Feb22_034925PM/: meta-info.json
(+325 files in other folders)
