1696736260550	Delete element
1696736451928	Move file
1696736572874	Move file
1696736603752	Move file
1696736680606	Rename resource 'env1'
1696736869474	Move file
1696781291474	Delete element
1696782589572	Move folder
1696782788093	Rename resource 'login.json'
1696783106886	Move file
1696793922180	Move compilation unit
1696796697879	Rename method 'getTrip'
1696796740304	Rename field 'trip'
1696800434751	Rename field 'btnTrip'
1696800466027	Rename field 'txtBoxTrip'
1696800599649	Rename method 'getButtonTrip'
