1696304922812	Delete element
1696342640218	Delete element
1696697059367	Delete element
1696697089940	Delete element
1696698231403	Delete element
1696698335966	Delete element
1696698375265	Rename package 'uat'
1696698427879	Delete element
1696698480411	Delete element
1696698590573	Rename package 'github.uat'
1696698683765	Rename package 'uat.github'
1696699235584	Delete element
1696699349813	Delete element
1696699568991	Delete element
1696702722534	Move compilation unit
1696703241078	Move file
1696704696882	Move file
1696704880910	Delete element
1696705001645	Rename resource 'resource'
1696710932286	Move file
1696711012616	Move file
1696711072481	Move file
1696711074894	Move file
1696711174551	Move file
1696711285288	Move file
1696712130778	Rename package 'com.qmetry.github.login.page'
1696712185531	Move compilation unit
1696712216462	Delete element
1696712258916	Rename package 'com.qmetry.github.login.steps'
1696712400898	Rename package 'com.qmetry.github.login.page'
1696714849415	Rename package 'com.qmetry.qaf.example.steps'
1696714880082	Rename package 'com.qmetry.qaf.example.test'
